# Solution according to Matthias Kraushaar, CSCS, Ticket [cscs.ch #37766]
module unload curl
module use /apps/common/UES/sandbox/kraushm/tsa-gnu-73/easybuild/modules/all
module use /tsa/kraushm/FLEXPART/GNU-7.4.0/modulefiles

module load netcdf-fortran/4.4.5-gmvolf-18.12
module load eccodes/2.14.1-gnu-7.4.0-noomp
